# java-web-frameworks

./: .gitignore  README.md  domande_pre-angular.md  domande_pre-spring.md
auth-todos/: .project  pom.xml
auth-todos/src/main/resources/: struts.xml
auth-todos/src/main/resources/jsp/: auth-login.jsp  todos-success-next.jsp
auth-todos/src/main/resources/jsp/widgets/: menu.jsp
auth-todos/src/main/webapp/: auth-input.jsp  auth-success.jsp  cleartodos-confirm.jsp  todos-success.jsp
auth-todos/src/main/webapp/WEB-INF/: web.xml
dynamic/: .classpath  .project
dynamic/WebContent/WEB-INF/: web.xml
dynamic/src/it/formarete/: HelloWorldServlet.java
feisbuc/: .project  pom.xml
feisbuc/src/main/resources/: applicationContext.xml  struts.xml
feisbuc/src/main/resources/jsp/: auth-input.jsp  auth-login.jsp  auth-success.jsp  register-error.jsp  register-input.jsp  register-success.jsp  todos-success.jsp  unregister-confirm.jsp  wall.jsp
feisbuc/src/main/resources/jsp/widgets/: login-form.jsp  menu.jsp
feisbuc/src/main/webapp/: register-input.jsp  unregister-confirm.jsp  unregister-success.jsp  wall.jsp
feisbuc/src/main/webapp/WEB-INF/: web.xml
feisbuc/src/main/webapp/scripts/: wall.js
feisbuc/src/main/webapp/widgets/: menu.jsp  register-form.jsp
hiberspruts/: .classpath  .project  pom.xml
hiberspruts/src/main/resources/: applicationContext.xml  employee.hbm.xml  struts.xml
hiberspruts/src/main/resources/jsp/: index.jsp
hiberspruts/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
hiberspruts/src/main/webapp/WEB-INF/classes/: employee.hbm.xml
hiberstruts/: .classpath  .project  pom.xml
hiberstruts/src/main/resources/: hibernate.cfg.xml  struts.xml  user.hbm.xml
hiberstruts/src/main/resources/jsp/: employee.jsp  index.jsp
hiberstruts/src/main/webapp/: employee.jsp  user.jsp
hiberstruts/src/main/webapp/WEB-INF/: web.xml
hiberstruts/src/main/webapp/WEB-INF/classes/: hibernate.cfg.xml  struts.xml  user.hbm.xml
join/: .project  pom.xml
join/src/main/java/it/formarete/join/model/: Todo.java  User.java
join/src/main/java/it/formarete/join/service/: TodoDAO.java  UserDAO.java
join/src/main/resources/: applicationContext.xml
join/src/test/java/it/formarete/join/test/: TodoTestCase.java  UserTestCase.java
mvc/: .project  pom.xml
mytodos/: .classpath  .project  pom.xml
mytodos/src/main/java/it/formarete/mytodos/action/: Auth.java  Todos.java
mytodos/src/main/java/it/formarete/mytodos/interceptor/: Auth.java
mytodos/src/main/java/it/formarete/mytodos/model/: Todo.java  User.java
mytodos/src/main/java/it/formarete/mytodos/service/: TodoDao.java  UserDao.java
mytodos/src/main/resources/: applicationContext.xml  struts.xml
mytodos/src/main/resources/jsp/: register-input.jsp  unregister-confirm.jsp  unregister-success.jsp
mytodos/src/main/resources/jsp/widgets/: login-form.jsp
mytodos/src/main/webapp/: cleartodos-confirm.jsp  register-error.jsp  register-success.jsp  todos-success-next.jsp  todos-success.jsp  unregister-confirm.jsp
mytodos/src/main/webapp/WEB-INF/: web.xml
mytodos/src/test/java/it/formarete/mytodos/test/: TodoTestCase.java  UserTestCase.java
quickstart/: pom.xml
servlet/: .classpath  pom.xml
servlet/src/main/java/it/formarete/: GoToHelloServlet.java  HelloWorld.java  HelloWorldServlet.java
servlet/src/main/webapp/: hello.jsp  index.jsp  login-error.jsp  login.jsp
servlet/src/main/webapp/WEB-INF/: web.xml
servlet/src/main/webapp/area-protetta/: gallery.jsp  index.jsp
sessionaware/: .classpath  .project  pom.xml
sessionaware/src/main/java/it/formarete/action/: Home.java  Login.java  Profile.java
sessionaware/src/main/resources/: struts.xml
sessionaware/src/main/resources/it/formarete/action/: Profile.properties  Profile_fr_FR.properties
sessionaware/src/main/resources/jsp/: login-success.jsp  profile-error.jsp  profile-success.jsp
sessionaware/src/main/resources/jsp/widgets/: loginform.jsp
sessionaware/src/main/webapp/: login-success.jsp  logout-success.jsp  profile-success.jsp
sessionaware/src/main/webapp/WEB-INF/: web.xml
sessionaware/src/main/webapp/widgets/: loginform.jsp  menu.jsp
spring/: nb-configuration.xml  pom.xml
spring/src/main/resources/: Beans.xml
springmvc/: .classpath  nb-configuration.xml  pom.xml
springmvc/src/main/resources/jsp/: hello.jsp
springmvc/src/main/webapp/: hello.jsp  home.jsp
springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springmvc-servlet.xml  web.xml
spruts/: .classpath  .project  nb-configuration.xml  pom.xml
spruts/src/main/resources/: applicationContext.xml  struts.xml
spruts/src/main/resources/jsp/: index.jsp  welcome.jsp
spruts/src/main/webapp/: index.jsp
spruts/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
struts/: .classpath  .project  pom.xml
struts/src/main/java/it/formarete/: HelloWorldAction.java  HelloWorldActionWithActionSupport.java
struts/src/main/resources/: struts.xml
struts/src/main/resources/jsp/: index.jsp
struts/src/main/resources/jsp/area-protetta/: gallery.jsp  index.jsp  login-error.jsp  login-input.jsp
struts/src/main/resources/jsp/restricted-area/: auth-input.jsp  index.jsp
struts/src/main/webapp/: hello.jsp  home.jsp  index.jsp  login-error.jsp  login.jsp
struts/src/main/webapp/WEB-INF/: web.xml
struts/src/main/webapp/area-protetta/: gallery.jsp  index.jsp  login.jsp
struts/src/main/webapp/restricted-area/: auth-input.jsp  auth-login.jsp  gallery.jsp  home.jsp  index.jsp
struts/src/test/java/struts/: HelloWorldTestCase.java  HelloWorldWithActionSupportTestCase.java  LoginTestCase.java
todos/: .project  pom.xml
todos/src/main/resources/: struts.xml
todos/src/main/resources/jsp/: auth-input.jsp  cleartodos-confirm.jsp  todos-success.jsp
todos/src/main/webapp/: cleartodos-confirm.jsp  todos-success.jsp
todos/src/main/webapp/WEB-INF/: web.xml
(+107 files in other folders)
